{
  "name": "roam",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:dev": "NODE_ENV=development nodemon src/server.js",
    "start": "node src/server.js",
    "db:create": "createdb roam_development",
    "db:session:setup": "psql roam_development < node_modules/connect-pg-simple/table.sql",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:reset": "dropdb roam_development && createdb roam_development && npm run db:load_schema && npm run db:load_seed && npm run db:session:setup",
    "db:load_schema": "psql -d roam_development < src/models/db/schema.sql",
    "db:load_seed": "psql -d roam_development < src/models/db/seed/seed.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danisyellis/roam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danisyellis/roam/issues"
  },
  "homepage": "https://github.com/danisyellis/roam#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.1",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^4.2.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "immutable": "^3.8.1",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "pg-promise": "^6.7.1",
    "pug": "^2.0.0-rc.4",
    "relative-date": "^1.1.3",
    "uploadcare-widget": "^3.1.4"
  }
}
